kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgA2At0dbfJyi6Zd/uRhbNwYFpHl83M4YbUgMlz/zmdi4ED/du53DG+7KRgObmlmJad1y1ENGaJ5UyiiqBuiOsY7+JCQMW8AmQ6KgWCDcwcVukCTELuESOWoatf6oQirIjn2kXIt9tPkfTLq1h6aItIyzfaaYUxD5S0WKgVdMLcmdf6zWnU3OKP8IkSs6Rt+SSiHZmdL3XLgGzYC2r7PHk6YjGV1H2fE2O52WXY5j5TdtLB9LBStx0VUZ6G/vX2eYO/COocr3i0RDiLKzNT7uWWQ4C2kerbqtjAFuX0nsrpOJ2XJmX27cSAxeSGcwDwj3wWs53OrrvmEbeK5uNmuWMgP7i9+7zFAFoP1YvPpjTB074GLXdZJO5kPZUHeEGQrWXr4ovuXUB880bUcy31eCWFyXtlr50fqf3LVGZuJIrCKJXmQClv2mOmrsj6Mr8PC5SQWeiJDDWNx0DYSjTJcLrIgh9WO390s1a5134vg9N6q5vGzff6clYorgGQwlWXreGznHHrJnsftEwAVQRDD1RSBik9fuzsiy+q0PlWrEN8lvG8DnFJVjRygKmdCFCgzVETN+iPUWAE4ugieGxWeKpWZ6gI1IcBrAB5MR82DhOruMuIlIy7mxULSa2BC16gb7bISavjdyjs+qvjE8H765tYZk3OqzT3hEJ0rC2bBmlcJxyuf9qIUNy3KXV6u0FxKzN4SkoeaYpAw1K3uYzRR8HpXoYGq
