kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jira-test
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: jira-test
    codefresh.io/integration-type: issue.jira
spec:
  template:
    metadata:
      name: jira-test
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    api_token: >-
      AgCAPGwwu9a2EbSYeqtq1JnMvTprvsY9MIlIq0flE8rC99URNoO9UFHwtGQSZPtOlVqaP2fl+NghEwM0TFIOrJc93LTYfcyq8+Mq3ZTJx0C750CfywKi9cEm+VCXje7TegkAOHTEn1vqdTy9afKIHFdz8hvdyKOVgk9/2jcz7IvUmxvvJlriyYarj2Owt4zzAPg3xkp3uMWEF8WMKNg6yTcBQPvEJPqrJwKMCl34TO35RWHNEdtb1TWOX6+7hWD77txNaVVNZuUFJyT0mX+Sa29Ekicb/3CYv0EMmlmeYlgvELs2nJgQ/JMpftOzGShrmx1/FDfz8M+KSqQtrb4JuWz5Zlec3aIoZQhc/54CG/Mzyto63R1N6PzHCfyAKR6EQeMYGu1dYXKE5PdHDl7h4Wfye3E946oA/RuVeYyhwcucRcVc3VEUX3fovPhGIrKo0VIQY4aUF1y1S/eSsgYnrK86WBuH7k1pVH817YVY+QWAq9KfMyJ5GNBz61AXhgaEtd06swcQ8fIcxUX5VfO17kOIKX5RcaQQvtJD4Q9X7KAYXoLGnT+KVzCUbcu+EGhQ76zsgNWgt2o25oxd/gzwczbDBZMatnvN2BlIj5xbcIYkk9x/dRMf+GHmfZUn3vfTCViFjQgeuzUEmyUYcwnKQ5BMulaqCQldXrohyrY9LSX4dpYGNrfM0qQBohgB9IVKnhPo/tmpv/XnKqg7l7bJIXnO0voUWUZHico=
